# virtual-account-service

./: README.md  pom.xml
db/: fund.sql
src/assembly/: assembly-descriptor.xml
src/main/java/cn/com/finance/ema/: EMAApplication.java
src/main/java/cn/com/finance/ema/config/: AutoConfig.java  EmaProperties.java  InterceptorConfig.java  ThreadPoolTaskConfig.java
src/main/java/cn/com/finance/ema/constants/: Constants.java  Globals.java
src/main/java/cn/com/finance/ema/controller/: EmaTradeNotifyController.java  EmaTradeOnlineController.java
src/main/java/cn/com/finance/ema/dao/: IAccountService.java  IBaseBatchOrderService.java  IBaseOperationService.java  IBaseTransferOrderService.java  IChannelPlatformService.java  IGoodsService.java  IGroupCompanyService.java  IMerchantFeeService.java  IMerchantService.java  IPersonService.java  IPlatformFeeService.java  IPlatformService.java  IProductService.java  ISysIpWhitesService.java
src/main/java/cn/com/finance/ema/dao/Impl/: AccountServiceImpl.java  BaseBatchOrderServiceImpl.java  BaseOperationServiceImpl.java  BaseTransferOrderServiceImpl.java  ChannelPlatformServiceImpl.java  GoodsServiceImpl.java  GroupCompanyServiceImpl.java  MerchantFeeServiceImpl.java  MerchantServiceImpl.java  PersonServiceImpl.java  PlatformFeeServiceImpl.java  PlatformServiceImpl.java  ProductServiceImpl.java  SysIpWhitesServiceImpl.java
src/main/java/cn/com/finance/ema/enums/: CodeEnum.java
src/main/java/cn/com/finance/ema/exception/: EMAException.java
src/main/java/cn/com/finance/ema/handler/: ExceptionAdvice.java  GlobalExceptionHandler.java
src/main/java/cn/com/finance/ema/interceptor/: IpInterceptor.java
src/main/java/cn/com/finance/ema/job/: TransEmaVochJob.java
src/main/java/cn/com/finance/ema/mapper/: AccountMapper.java  BaseBatchOrderMapper.java  BaseOperationMapper.java  BaseTransferOrderMapper.java  ChannelPlatformMapper.java  GoodsMapper.java  GroupCompanyMapper.java  MerchantFeeMapper.java  MerchantMapper.java  PersonMapper.java  PlatformFeeMapper.java  PlatformMapper.java  ProductMapper.java  SysIpWhitesMapper.java
src/main/java/cn/com/finance/ema/model/entity/: Account.java  BaseBatchOrder.java  BaseOperation.java  BaseTransferOrder.java  ChannelPlatform.java  CmmPage.java  Goods.java  GroupCompany.java  Merchant.java  MerchantFee.java  Person.java  Platform.java  PlatformFee.java  Product.java  SysIpWhites.java
src/main/java/cn/com/finance/ema/model/req/: PageReq.java
src/main/java/cn/com/finance/ema/model/req/core/: EmaOnlineNoticeReq.java  EmaOnlinePayReq.java  EmaOnlineRefundReq.java  EmaOrderReqSub.java  EmaProductsReqSub.java  EmaQueryOnlineReq.java  EmaQueryReq.java  EmaSplitPayReq.java  EmaSplitRefundReq.java  GoodsSaveReq.java  GoodsUpdateReq.java  MerFeeReq.java  PlatformFeeReq.java  subOrders.java
src/main/java/cn/com/finance/ema/model/req/model/: AmcModelDetailReq.java
src/main/java/cn/com/finance/ema/model/resp/: PageResult.java  Result.java  TreeNode.java
src/main/java/cn/com/finance/ema/model/resp/core/: AmcCoreVo.java
src/main/java/cn/com/finance/ema/model/resp/model/: AmcModelDetailVo.java
src/main/java/cn/com/finance/ema/service/: IAcContextService.java  IEmaCheckService.java  IEmaNoticeDownService.java  IEmaNotifyCoreService.java  IEmaQueryChannelService.java  IEmaTradeChannelService.java  IEmaTradeCoreService.java
src/main/java/cn/com/finance/ema/service/impl/: IAcContextServiceImpl.java  IEmTradeChannelServiceImpl.java  IEmaCheckServiceImpl.java  IEmaNoticeDownServiceImpl.java  IEmaNotifyCoreServiceImpl.java  IEmaQueryChannelServiceImpl.java  IEmaTradeCoreServiceImpl.java
src/main/java/cn/com/finance/ema/utils/: AESUtil.java  CalcUtil.java  CollectionUtil.java  DesensitizationUtil.java  HttpClientHelper.java  HttpUtil.java  IpUtil.java  Md5Util.java  SSLClientCustom.java  SignOlUtil.java  SignUtil.java  SnowflakeIdWorker.java  SpringContextHolder.java  StringUtil.java
src/main/java/cn/com/finance/ema/utils/channel/: CertType.java  LoadProperties.java  PosRsaUtils.java  RsaUtils.java  SignType.java
src/main/java/cn/com/finance/ema/utils/id/: HostAddressUtil.java  IdGenerator.java  SnowflakeIdWorker.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml  rebel.xml
src/main/resources/mapper/: AccountMapper.xml  BaseBatchOrderMapper.xml  BaseOperationMapper.xml  BaseTransferOrderMapper.xml  ChannelPlatformMapper.xml  GoodsMapper.xml  GroupCompanyMapper.xml  MerchantFeeMapper.xml  MerchantMapper.xml  PersonMapper.xml  PlatformFeeMapper.xml  PlatformMapper.xml  ProductMapper.xml  SysIpWhitesMapper.xml
src/main/scripts/: server.sh
